; Congig File for Optimize Tiff app

[check]
pixels = false
lzw = true
resolution = true
bits = true
alpha = false
space = true
hasProfile = false
profile = true

[option]
debug = true
compressLZW = false
keepTimestamp = true
minResolution = 300
maxPixels = 8000
ICCProfileCMYK = "ISO Coated v2 300% (ECI)"
ICCProfileGray = "Dot Gain 15%"

[directory]
root = "/Users/Shared/Phototheque/"
source[] = "200707-CTL-ind"
source[] = "200709-CTL-ind"